music_directory		"/home/k/music/"
playlist_directory	"~/.config/mpd/playlists"
db_file 		"~/.config/mpd/database/mpd.db"
bind_to_address         "127.0.0.1"

audio_output {
	type  "alsa"
	name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
